/* stylelint-disable at-rule-empty-line-before,at-rule-name-space-after,at-rule-no-unknown */
@import '~ant-design-vue/dist/antd.less';

/* 项目自定义变量*/
@hb-padding-sm: 5px; 
@hb-padding: 10px;
@hb-padding-lg: 15px;


@layout-menu-width: 250px;
@layout-menu-collapsed-width: 60px;
@layout-header-height: 60px;
@layout-bread-height: 40px;
@layout-padding: 20px;
@layout-color: #FFFFFF;
@body-color:#F1F1F1;
